<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieHjh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기준일 : 0000년 00월 00일 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0Q-7H-4Aa">
                                <rect key="frame" x="16" y="122" width="398" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍿오늘의 박스오피스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dl-CY-g4k">
                                <rect key="frame" x="16" y="74" width="398" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NhF-M6-IGV">
                                <rect key="frame" x="0.0" y="146" width="430" height="786"/>
                                <color key="backgroundColor" red="0.29507093350000002" green="0.29494182330000002" blue="0.71685606059999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.29507093350000002" green="0.29494182330000002" blue="0.71685606059999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="106" id="wC8-zt-uQf" customClass="MyTableViewCell" customModule="MovieHjh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wC8-zt-uQf" id="qIf-mX-Il9">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당일관객수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po9-Mo-w2E">
                                                    <rect key="frame" x="74" y="49" width="339" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="74z-8Q-dkA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="누적관객수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1V-4o-PbW">
                                                    <rect key="frame" x="74" y="74" width="339" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SQW-Pi-7GR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="0CQ-an-9Cm">
                                                    <rect key="frame" x="74" y="13" width="339" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="m4d-0L-5WJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upe-tB-xip">
                                                    <rect key="frame" x="17" y="35" width="42" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Sfd-IN-IdG"/>
                                                        <constraint firstAttribute="width" constant="42" id="boJ-Cn-fbw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.29507093350172109" green="0.29494182330691676" blue="0.71685606060606055" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="po9-Mo-w2E" firstAttribute="leading" secondItem="Upe-tB-xip" secondAttribute="trailing" constant="15" id="04k-6T-1ph"/>
                                                <constraint firstAttribute="bottom" secondItem="Upe-tB-xip" secondAttribute="bottom" constant="35" id="4gu-fA-FdE"/>
                                                <constraint firstItem="k1V-4o-PbW" firstAttribute="top" secondItem="po9-Mo-w2E" secondAttribute="bottom" constant="4" id="AmH-KA-jSM"/>
                                                <constraint firstItem="0CQ-an-9Cm" firstAttribute="top" secondItem="qIf-mX-Il9" secondAttribute="top" constant="13" id="FDj-81-5pK"/>
                                                <constraint firstItem="Upe-tB-xip" firstAttribute="leading" secondItem="qIf-mX-Il9" secondAttribute="leading" constant="17" id="FPj-lS-tiE"/>
                                                <constraint firstItem="0CQ-an-9Cm" firstAttribute="leading" secondItem="Upe-tB-xip" secondAttribute="trailing" constant="15" id="Huv-XD-Ces"/>
                                                <constraint firstItem="po9-Mo-w2E" firstAttribute="top" secondItem="0CQ-an-9Cm" secondAttribute="bottom" constant="8" symbolic="YES" id="Jcq-X8-Ure"/>
                                                <constraint firstAttribute="trailing" secondItem="po9-Mo-w2E" secondAttribute="trailing" constant="17" id="THB-aA-oi3"/>
                                                <constraint firstAttribute="trailing" secondItem="0CQ-an-9Cm" secondAttribute="trailing" constant="17" id="Xrn-Hf-uMe"/>
                                                <constraint firstItem="k1V-4o-PbW" firstAttribute="leading" secondItem="qIf-mX-Il9" secondAttribute="leading" constant="74" id="aNq-DB-fn1"/>
                                                <constraint firstItem="k1V-4o-PbW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qIf-mX-Il9" secondAttribute="leading" constant="20" symbolic="YES" id="aiL-kG-uNh"/>
                                                <constraint firstAttribute="bottom" secondItem="k1V-4o-PbW" secondAttribute="bottom" constant="11" id="n6M-FS-YJg"/>
                                                <constraint firstItem="Upe-tB-xip" firstAttribute="top" secondItem="qIf-mX-Il9" secondAttribute="top" constant="35" id="x5p-bC-OEw"/>
                                                <constraint firstAttribute="trailing" secondItem="k1V-4o-PbW" secondAttribute="trailing" constant="17" id="zbv-pO-Kjw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="audiCntDay" destination="po9-Mo-w2E" id="NZt-80-arf"/>
                                            <outlet property="audiCntTotal" destination="k1V-4o-PbW" id="sGd-Ct-pO9"/>
                                            <outlet property="movieName" destination="0CQ-an-9Cm" id="7h1-8X-zjo"/>
                                            <outlet property="movieRank" destination="Upe-tB-xip" id="fFt-hU-aBw"/>
                                            <segue destination="Fvy-wQ-mFd" kind="show" identifier="showDetail" id="Cwk-s5-OJL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.29507093350000002" green="0.29494182330000002" blue="0.71685606059999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NhF-M6-IGV" secondAttribute="bottom" id="DUM-V8-jNh"/>
                            <constraint firstItem="6Dl-CY-g4k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="IPm-Hb-SRg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Dl-CY-g4k" secondAttribute="trailing" constant="16" id="MVA-9u-nT2"/>
                            <constraint firstItem="g0Q-7H-4Aa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="blI-5L-osk"/>
                            <constraint firstItem="NhF-M6-IGV" firstAttribute="top" secondItem="g0Q-7H-4Aa" secondAttribute="bottom" constant="8" symbolic="YES" id="f7H-OK-Tsy"/>
                            <constraint firstItem="NhF-M6-IGV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kqy-Be-7zN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g0Q-7H-4Aa" secondAttribute="trailing" constant="16" id="lPI-Ld-iNp"/>
                            <constraint firstItem="6Dl-CY-g4k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nNK-xn-N5g"/>
                            <constraint firstItem="g0Q-7H-4Aa" firstAttribute="top" secondItem="6Dl-CY-g4k" secondAttribute="bottom" constant="6" id="pUe-MB-9u3"/>
                            <constraint firstItem="NhF-M6-IGV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vJd-SQ-3DT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="NhF-M6-IGV" id="UjC-un-yht"/>
                        <outlet property="yesterdayTop" destination="g0Q-7H-4Aa" id="S9g-ja-VKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663.35877862595419" y="-201.40845070422537"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XLt-n8-w4Z">
            <objects>
                <viewController id="Fvy-wQ-mFd" customClass="DetailViewController" customModule="MovieHjh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZhI-IX-QMP">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="253" text="영화 이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="ICP-VZ-FJd">
                                <rect key="frame" x="16" y="64" width="398" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="253" text="전일 박스오피스 순위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOG-je-mX4">
                                <rect key="frame" x="16" y="132" width="398" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="영화 개봉일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waX-nD-oAk">
                                <rect key="frame" x="16" y="184" width="398" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="전일 관객수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQO-fP-cHg">
                                <rect key="frame" x="16" y="236" width="398" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="누적 관객수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="504-hQ-aiv">
                                <rect key="frame" x="16" y="288" width="398" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="253" text="누적 매출액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCP-nS-J3e">
                                <rect key="frame" x="16" y="387" width="398" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="전일 매출액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KH-fT-4bK">
                                <rect key="frame" x="16" y="337" width="398" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqj-Nt-ADs">
                                <rect key="frame" x="53" y="488.99999999999994" width="323" height="51.333333333333314"/>
                                <color key="backgroundColor" red="0.39803602220000001" green="0.40128268350000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="🎥  예고편 보기">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="watchMV:" destination="Fvy-wQ-mFd" eventType="touchUpInside" id="zuo-Lr-WhP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdy-1h-Jkp">
                                <rect key="frame" x="53" y="565.33333333333337" width="323" height="160.66666666666663"/>
                                <color key="backgroundColor" red="0.39803602220000001" green="0.40128268350000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="🔍      영화 검색">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchMV:" destination="Fvy-wQ-mFd" eventType="touchUpInside" id="lgY-6x-mbv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FDo-vl-1a7"/>
                        <color key="backgroundColor" red="0.39803602223495127" green="0.40128268347182883" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FDo-vl-1a7" firstAttribute="trailing" secondItem="9KH-fT-4bK" secondAttribute="trailing" constant="16" id="0gy-o9-ZTD"/>
                            <constraint firstItem="OCP-nS-J3e" firstAttribute="leading" secondItem="FDo-vl-1a7" secondAttribute="leading" constant="16" id="0nf-qm-4gJ"/>
                            <constraint firstItem="MOG-je-mX4" firstAttribute="top" secondItem="ICP-VZ-FJd" secondAttribute="bottom" constant="32" id="0yf-qX-jq9"/>
                            <constraint firstItem="waX-nD-oAk" firstAttribute="top" secondItem="MOG-je-mX4" secondAttribute="bottom" constant="28" id="2uJ-pO-Wru"/>
                            <constraint firstItem="Cdy-1h-Jkp" firstAttribute="leading" secondItem="FDo-vl-1a7" secondAttribute="leading" constant="53" id="7uF-rf-Tut"/>
                            <constraint firstItem="FDo-vl-1a7" firstAttribute="trailing" secondItem="MOG-je-mX4" secondAttribute="trailing" constant="16" id="88h-UA-RI6"/>
                            <constraint firstItem="waX-nD-oAk" firstAttribute="leading" secondItem="FDo-vl-1a7" secondAttribute="leading" constant="16" id="9aa-Y5-eDN"/>
                            <constraint firstItem="ICP-VZ-FJd" firstAttribute="top" secondItem="FDo-vl-1a7" secondAttribute="top" constant="64" id="Fe9-Rv-vYq"/>
                            <constraint firstItem="eQO-fP-cHg" firstAttribute="leading" secondItem="FDo-vl-1a7" secondAttribute="leading" constant="16" id="GeE-F9-hiX"/>
                            <constraint firstItem="Nqj-Nt-ADs" firstAttribute="top" secondItem="OCP-nS-J3e" secondAttribute="bottom" constant="78" id="HiZ-U9-kY3"/>
                            <constraint firstItem="504-hQ-aiv" firstAttribute="top" secondItem="eQO-fP-cHg" secondAttribute="bottom" constant="28" id="Jsp-pM-UeF"/>
                            <constraint firstItem="OCP-nS-J3e" firstAttribute="top" secondItem="9KH-fT-4bK" secondAttribute="bottom" constant="26" id="M2e-ju-vPt"/>
                            <constraint firstItem="FDo-vl-1a7" firstAttribute="trailing" secondItem="OCP-nS-J3e" secondAttribute="trailing" constant="16" id="OOZ-zb-EhS"/>
                            <constraint firstItem="504-hQ-aiv" firstAttribute="leading" secondItem="FDo-vl-1a7" secondAttribute="leading" constant="16" id="TTG-OM-a5N"/>
                            <constraint firstItem="Cdy-1h-Jkp" firstAttribute="top" secondItem="Nqj-Nt-ADs" secondAttribute="bottom" constant="25" id="Wrc-pq-JfG"/>
                            <constraint firstItem="MOG-je-mX4" firstAttribute="leading" secondItem="FDo-vl-1a7" secondAttribute="leading" constant="16" id="cQD-Ai-TEu"/>
                            <constraint firstItem="FDo-vl-1a7" firstAttribute="trailing" secondItem="ICP-VZ-FJd" secondAttribute="trailing" constant="16" id="czw-kJ-w1D"/>
                            <constraint firstItem="FDo-vl-1a7" firstAttribute="trailing" secondItem="Cdy-1h-Jkp" secondAttribute="trailing" constant="54" id="dBn-sd-332"/>
                            <constraint firstItem="9KH-fT-4bK" firstAttribute="top" secondItem="504-hQ-aiv" secondAttribute="bottom" constant="25" id="hvR-RO-zPX"/>
                            <constraint firstItem="FDo-vl-1a7" firstAttribute="trailing" secondItem="Nqj-Nt-ADs" secondAttribute="trailing" constant="54" id="iwv-7g-wGb"/>
                            <constraint firstItem="FDo-vl-1a7" firstAttribute="trailing" secondItem="eQO-fP-cHg" secondAttribute="trailing" constant="16" id="lpV-pW-gOX"/>
                            <constraint firstItem="FDo-vl-1a7" firstAttribute="trailing" secondItem="waX-nD-oAk" secondAttribute="trailing" constant="16" id="mzH-5s-WZn"/>
                            <constraint firstItem="FDo-vl-1a7" firstAttribute="trailing" secondItem="504-hQ-aiv" secondAttribute="trailing" constant="16" id="nA5-Xs-ARO"/>
                            <constraint firstItem="FDo-vl-1a7" firstAttribute="bottom" secondItem="Cdy-1h-Jkp" secondAttribute="bottom" constant="196" id="sb6-2W-1BD"/>
                            <constraint firstItem="9KH-fT-4bK" firstAttribute="leading" secondItem="FDo-vl-1a7" secondAttribute="leading" constant="16" id="tRM-Yb-jGf"/>
                            <constraint firstItem="ICP-VZ-FJd" firstAttribute="leading" secondItem="FDo-vl-1a7" secondAttribute="leading" constant="16" id="v3G-fy-oi0"/>
                            <constraint firstItem="Nqj-Nt-ADs" firstAttribute="leading" secondItem="FDo-vl-1a7" secondAttribute="leading" constant="53" id="y4e-he-MAX"/>
                            <constraint firstItem="eQO-fP-cHg" firstAttribute="top" secondItem="waX-nD-oAk" secondAttribute="bottom" constant="28" id="yhk-e6-z83"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fpV-ot-ob8"/>
                    <connections>
                        <outlet property="receiveAudi" destination="eQO-fP-cHg" id="Srk-Mk-e1o"/>
                        <outlet property="receiveAudiTotal" destination="504-hQ-aiv" id="Dfs-2n-YSa"/>
                        <outlet property="receiveDay" destination="waX-nD-oAk" id="YPZ-cQ-UXJ"/>
                        <outlet property="receiveMony" destination="9KH-fT-4bK" id="iEd-xX-1Pe"/>
                        <outlet property="receiveMonyTotal" destination="OCP-nS-J3e" id="NQK-zi-NsF"/>
                        <outlet property="receiveName" destination="ICP-VZ-FJd" id="HSX-Os-Pks"/>
                        <outlet property="receiveRank" destination="MOG-je-mX4" id="jyu-Qd-xhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYM-gb-W3G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.54198473282443" y="-201.40845070422537"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
